cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "crossrefapi"
abstract: "A Golang package and command line tool for working with the
public CrossRef API"
authors:
  - family-names: Doiel
    given-names: Robert
    orcid: ""

maintainers:
  - family-names: Doiel
    given-names: Robert
    orcid: ""
  - family-names: Morrell
    given-names: Thomas E
    orcid: ""

repository-code: "https://github.com/caltechlibrary/crossrefapi"
version: 1.0.10
license-url: "https://caltechlibrary/crossrefapi/LICENSE"
keywords: [ "CrossRef", "DOI", "metadata" ]
date-released: 2025-11-19
