cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "crossrefapi"
abstract: "A Golang package and command line tool for working with the
public CrossRef API"
authors:
  - family-names: Doiel
    given-names: Robert
    orcid: "https://orcid.org/0000-0003-0900-6903"

maintainers:
  - family-names: Doiel
    given-names: Robert
    orcid: "https://orcid.org/0000-0003-0900-6903"

repository-code: "https://github.com/caltechlibrary/crossrefapi"
version: 1.0.1
license-url: "https://caltechlibrary/crossrefapi/LICENSE"
keywords: [ "CrossRef", "DOI", "metadata" ]
