cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: crossrefapi
authors:
  - family-names: Doiel
    given-names: Robert
    orcid: https://orcid.org/0000-0003-0900-6903
abstract: A Golang package and command line tool for working with the public CrossRef API
repository-code: "https://github.com/caltechlibrary/crossrefapi"
type: software
version: 1.0.1-pre
license-url: "https://caltechlibrary/crossrefapi/LICENSE"
keywords:
  - CrossRef
  - DOI
  - GitHub
  - metadata
date-released: 2022-07-27
